server {
    listen 80 default_server;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /_phpmyadmin/ {
        alias /usr/share/phpmyadmin/;
        index index.php;
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass unix:/run/php/php-fpm.sock;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param SERVER_PORT 443;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    client_max_body_size 100m;
}
